<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference" >

    <ListPreference
        android:defaultValue="@string/ip_address"
        android:key="IP_ADDRESS"
        android:persistent="true"
        android:summary="IP address of the server"
        android:title="IP Address" />
    <ListPreference
        android:defaultValue="12345"
        android:key="PORT"
        android:persistent="true"
        android:summary="Port to connect to the server on"
        android:title="Port" />

</PreferenceScreen>